<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Second Blog Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header {
      border-bottom: 2px solid #333;
      margin-bottom: 1rem;
    }

    h1 {
      margin: 0;
      padding-bottom: 0.5rem;
    }

    time {
      color: #666;
      font-size: 0.9rem;
    }

    a.back-link {
      display: inline-block;
      margin-top: 2rem;
      text-decoration: none;
      color: #0066cc;
      font-weight: bold;
    }
    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Physics Galore!</h1>
    <time datetime="2025-10-02">October 02, 2025</time>
  </header>

  <article>
    <p>Hello again everyone.</p>
    <p>It has been some time since I was able to write to you. I have been hard at work nonetheless.</p>
    <p>First, you can see that i have created this "workable" website and am now utilizing it for all communications going forward.</p>
    <p>This took some time but I also have been working on a huge piece of the game; The physics engine.</p>
    <p>I am working on it in a different kind of manner than before. I want this to be able to be used by others in their projects and to learn from.</p>
    <p>I have a repo called portfolio pieces and this is where it is currently living. You can follow along with my progress from this website too!</p>
    <p>I acutally just found out about SIMD and data organization like AoSoA which is used to optimize systems and low-level projects.</p>
    <p>This is something I plan to implement everywhere that it makes sense to. My favorite game growing up was rollercoaster tycoon 2.</p>
    <p>Chris Sayer wrote most of it in assembly and made it optimized to hell and back. I can't say that he inspiried me to try the same.</p>
    <p>While I won't write in assembly, my long-term goal is to make sure I can optimize it to the best of my ability using lower-level programming techniques</p>
    <p>ANYWAYS,</p>
    <p>I will be focused on the engine for about 100 days. Afterwards, I will probably focus on another bigger part of the core engine that can be modularized.</p>
    <p>Thanks for reading and like always see you in two weeks!</p>
  </article>

  <a href="../blog.html" class="back-link">&larr; Back to Blog</a>

</body>
</html>
